<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bilangan 2: "
                android:textSize="24sp"
                tools:layout_editor_absoluteX="-42dp"
                tools:layout_editor_absoluteY="112dp" />

            <Button
                android:id="@+id/buttonBagi"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:text="/"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="301dp"
                tools:layout_editor_absoluteY="214dp" />

            <Button
                android:id="@+id/buttonKali"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:text="*"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="212dp"
                tools:layout_editor_absoluteY="214dp" />

            <Button
                android:id="@+id/buttonKurang"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:text="-"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="122dp"
                tools:layout_editor_absoluteY="214dp" />

            <EditText
                android:id="@+id/editTextNumber2"
                android:layout_width="181dp"
                android:layout_height="37dp"
                android:ems="10"
                android:inputType="number"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="161dp"
                tools:layout_editor_absoluteY="112dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="187dp"
                tools:layout_editor_absoluteY="307dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bilangan 1: "
                android:textSize="24sp"
                tools:layout_editor_absoluteX="38dp"
                tools:layout_editor_absoluteY="55dp" />

            <EditText
                android:id="@+id/editTextNumber1"
                android:layout_width="181dp"
                android:layout_height="37dp"
                android:ems="10"
                android:inputType="number"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="161dp"
                tools:layout_editor_absoluteY="55dp" />

            <Button
                android:id="@+id/buttonTambah"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:text="+"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="214dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hasil"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="56dp"
                tools:layout_editor_absoluteY="307dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bilangan 2: "
            android:textSize="24sp"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="112dp" />

        <Button
            android:id="@+id/buttonBagi"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:text="/"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="301dp"
            tools:layout_editor_absoluteY="214dp" />

        <Button
            android:id="@+id/buttonKali"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:text="*"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="212dp"
            tools:layout_editor_absoluteY="214dp" />

        <Button
            android:id="@+id/buttonKurang"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:text="-"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="122dp"
            tools:layout_editor_absoluteY="214dp" />

        <EditText
            android:id="@+id/editTextNumber2"
            android:layout_width="181dp"
            android:layout_height="37dp"
            android:ems="10"
            android:inputType="number"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="112dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bilangan 1: "
            android:textSize="24sp"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="55dp" />

        <EditText
            android:id="@+id/editTextNumber1"
            android:layout_width="181dp"
            android:layout_height="37dp"
            android:ems="10"
            android:inputType="number"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="55dp" />

        <Button
            android:id="@+id/buttonTambah"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:text="+"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="214dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bilangan 2: "
        android:textSize="24sp"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="112dp" />

    <Button
        android:id="@+id/buttonBagi"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:text="/"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="301dp"
        tools:layout_editor_absoluteY="214dp" />

    <Button
        android:id="@+id/buttonKali"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:text="*"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="214dp" />

    <Button
        android:id="@+id/buttonKurang"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:text="-"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="214dp" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="181dp"
        android:layout_height="37dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="112dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bilangan 2: "
        android:textSize="24sp"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="112dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bilangan 1: "
        android:textSize="24sp"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="55dp" />

    <EditText
        android:id="@+id/editTextNumber1"
        android:layout_width="181dp"
        android:layout_height="37dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="55dp" />

    <Button
        android:id="@+id/buttonTambah"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:text="+"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="214dp" />
</androidx.constraintlayout.widget.ConstraintLayout>